PORT = 3000
NODE_ENV = development
DB_STRING = mongodb://localhost:27017/Jobee
GEO_LOCATION_API = vFZkDVKoujZjy41LQ86BEyKjzJ2s2Wxg
GEO_LOCATION_PROVIDER = mapquest
SALT_ROUND = 10
JWT_SECRET=sifhasjzcbjkzxbvjfbsfiahfoashoaifhoiashodihao
JWT_EXPIRES=1d
COOKIE_EXPIRES = 1
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4d648442722c0e
SMTP_PASSWORD = 249118c25995fa
SMTP_FROM_EMAIL = noreply@jiyaul.com
SMTP_FROM_NAME = Jiyaul
CLOUDINARY_NAME = dleuhexoz
CLOUDINARY_API = 758697814654969
CLOUDINARY_SECRET = dE6C6Bm4M5JBYK_KejtpzxXIJ-A